==========================
menuParentRazdel - Меню в родительском и дочерних разделах в виде физических разделов, с использованием компонента bitrix:menu
    Требуется создать в админке два типа меню: menuParentRazdel,menuChildrenRazdel,
    в шаблоне  "menu_top_razdel" - меню превращается в иерархическое для лучшего натягивания верстки
==========================
==========================
menuCatalogRazdel - Каталожное меню на основе компонента catalog.section.list,
    в шаблоне  "section_list_menu_catalog" - меню превращается в иерархическое для лучшего натягивания верстки
==========================
menuCatalogExt - Смешанное меню
    применяется стандартный компонент меню bitrix:menu. с добавлением меню каталога в файле .menuStaticExt.menu_ext из компонента bitrix:menu.sections
    Требуется создать в админке тип меню: menuStaticExt,
==========================
menuCatalogExtGetListCache - Смешанное меню
    применяется стандартный компонент меню bitrix:menu. с добавлением меню каталога в файле .menuStaticExt.menu_ext из GETLIST()
    Требуется создать в админке тип меню: menuStaticExt,
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
